<!DOCTYPE html>
<html lang="en">
<head>
    <meta chatset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bak Game</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        body {
            margin-left: 10px;
        }
        #chatInput {
            position: fixed;
            bottom: 3%;
            width: 100%
        }
        #joinPanel span {
            margin-left: 12px;
            margin-right: 12px;
        }
        #joinPanel input {
            margin-left: 12px;
        }
        /* 화면 하단 고정 */
        #userInput {
            width: 80%;
            margin-left: 1%;
            margin-right: 1%;
        }
        #sendButton {
            width: 15%;
        }
        #messages {
            padding-top: 10px;
        }
        #messages li {
            list-style-type: none;
        }
    </style>
</head>
<body>
<h1>박 터뜨리기</h1>
<div id="joinPanel" class="form-inline">
    <span>게임방</span>
    <select id="rooms" class="form-control">
        <option value="Node.js">1번 박</option>
        <option value="Express">2번 박</option>
        <option value="React">3번 박</option>
    </select>
    <input type="text" id="user" placeholder="닉네임을 입력하세요">
    <input type="button" id="joinButton" value="입장" class="btn btn-default">
</div>

<ul id="messages">
</ul>

<form id="chatInput" action="./" class="form-inline">
    <input type="text" id="userInput" class="form-control"/>
    <input type="submit" id="sendButton" class="btn btn-default" value="보내기"/>
</form>
<script>
    var socket = io.connect();
    var user;
    socket.on('connect', function () {
        console.log('connect');
    });
    function appendMessage(msg) {
        $('#messages').append($('<li>').text(msg));
    }
    socket.on('joinRoomResult', function (data) {
        console.log('join room result :', data);
        if ( data.room ) {
            appendMessage(data.user + ' 님이 ' + data.room + '에 입장했습니다');
            room = data.room;
        }
        else {
            appendMessage('채팅방 입장 실패');
        }
    });
    socket.on('messageReceive', function (data) {
        console.log('message receive', data);
        const sender = data.user;
        const message = sender + ' >> ' + data.message;
        appendMessage(message);
    });
    // 메세지 보내기
    $("#chatInput").submit(function () {
        var message = $("#userInput").val();
        if ( ! user || ! room ) {
            window.alert('채팅방에 먼저 입장하세요.');
            return false;
        }
        socket.emit('message', {message: message, user: user});
        $("#userInput").val("")
        console.log('user :', user, 'message :', message);
        return false;
    });
    // 채팅방 입장
    $("#joinButton").on("click", function () {
        user = $("#user").val();
        var room = $("#rooms").val();
        console.log("trying to join user :", user, " room :", room);
        socket.emit("joinRoom", {user: user, room: room});
    });
</script>
</body>
</html>
